<head>
    <title>shoe stores</title>
</head>
<body>
    <h1>shoe stores + brands</h1>


    <ul>
      #foreach ($store in $stores)
        <li><a href="/stores/$store.getId()">see brands available in $store.getStore()</a></li>
      #end
    </ul>

    <form action="/stores" method="post">
      <label for="storeName">store name</label>
      <input id="storeName" name="storeName" type="text">
      <button type="submit">add a new store</button>
    </form>


    <form action='/store_delete' method='post'>
        <label for="store_id">select a store</label>
        <select id='store_id' name='store_id' type='text'>
          #foreach($store in $stores)
            <option value="$store.getId()"> $store.getStore() </option>
          #end
        </select>
        <button type='submit'>delete store</button>
    </form>


    <ul>
      #foreach ($brand in $brands)
        <li><a href="/brands/$brand.getId()">see stores that carry $brand.getBrand()</a></li>
      #end
    </ul>

    <form action="/brands" method="post">
      <label for="brandName">brand name</label>
      <input id="brandName" name="brandName" type="text">
      <button type="submit">add a new brand</button>
    </form>


    <form action='/brand_delete' method='post'>
        <label for="brand_id">select a store</label>
        <select id='brand_id' name='brand_id' type='text'>
          #foreach($brand in $brands)
            <option value="$brand.getId()"> $brand.getBrand() </option>
          #end
        </select>
        <button type='submit'>delete brand</button>
    </form>


  </body>
